{
  "manifest_version": 3,
  "name": "ReadTune",
  "version": "0.9.0",
  "description": "A quick check suggests reading settings to try, then applies them to any article, PDF, or web page. On-device read-aloud.",
  "action": {
    "default_popup": "popup.html",
    "default_title": "ReadTune — calm, personalized reading",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "permissions": ["activeTab", "scripting", "storage"],
  "optional_host_permissions": ["https://api.elevenlabs.io/*", "https://huggingface.co/*", "https://*.hf.co/*", "*://*/*"],
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  },
  "web_accessible_resources": [
    {
      "resources": ["inpage.css", "lib/fonts/*.woff2", "shared/settings.js", "shared/research.js", "shared/inpage-style.js", "shared/ruler.js", "shared/page-audio.js"],
      "matches": ["<all_urls>"]
    }
  ],
  "commands": {
    "open-reader": {
      "suggested_key": { "default": "Alt+R" },
      "description": "Open the current article in ReadTune Reader View"
    },
    "toggle-inpage": {
      "suggested_key": { "default": "Alt+Shift+R" },
      "description": "Restyle the current page in place with your ReadTune settings"
    },
    "toggle-dictation": {
      "suggested_key": { "default": "Alt+Shift+D" },
      "description": "Talk to type — dictate into the current text field"
    }
  }
}
